@echo off
:start
set error=-
chcp 65001 >nul
call :M
set /p M=">>"
if /I %M% 1 (

)





:M
echo.
echo.
echo  [91m███╗   ███╗███████╗███╗   ██╗██╗   ██╗    ████████╗ ██████╗  ██████╗ ██╗     ███████╗[0m
echo  [91m████╗ ████║██╔════╝████╗  ██║██║   ██║    ╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██╔════╝[0m
echo  [91m██╔████╔██║█████╗  ██╔██╗ ██║██║   ██║       ██║   ██║   ██║██║   ██║██║     ███████╗[0m
echo  [91m██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║       ██║   ██║   ██║██║   ██║██║     ╚════██║[0m
echo  [91m██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝       ██║   ╚██████╔╝╚██████╔╝███████╗███████║[0m
echo  [91m╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝        ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚══════╝[0m
echo.
echo [36mcommands[0m
echo [36m1.[0m
echo.
